<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_black"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_first_squad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/center_line"
        android:layout_above="@+id/btn_squad_close"/>

    <TextView
        android:id="@+id/center_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_second_squad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/center_line"
        android:layout_above="@+id/btn_squad_close" />

    <Button
        android:id="@+id/btn_squad_close"
        style="@style/ButtonTheme"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text = "@string/str_guide_close"/>

</RelativeLayout>