<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/primary_black">

    <EditText
        android:id="@+id/edt_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임 입력"
        android:textAlignment="center"
        android:backgroundTint="@color/primary_green"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_ok"
        style="@style/TextTheme"
        android:text="@string/str_dialog_ok"
        android:layout_below="@+id/edt_nickname"
        android:layout_toStartOf="@+id/tv_exit"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ripple_unbound"/>
    <TextView
        android:id="@+id/tv_exit"
        style="@style/TextTheme"
        android:text="@string/str_dialog_cancel"
        android:layout_below="@+id/edt_nickname"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ripple_unbound" />
</RelativeLayout>