<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:background="@color/primary_black">

    <TextView
        android:id="@+id/tv_nickname"
        style="@style/TextTheme"
        tools:text="nickname" />

    <TextView
        android:id="@+id/tv_level"
        style="@style/TextTheme"
        tools:text="level"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tv_nickname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@id/tv_level"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_high_grade"
        style="@style/TextTheme"
        tools:text="highest grade"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>
<!--    -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/TextTheme"-->
<!--        android:text="경기 별 최고 등급"-->
<!--        android:layout_above="@id/rv_max_division"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_max_division"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_nickname" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@id/rv_max_division"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_grade_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@+id/rv_max_division"
        android:layout_marginTop="20dp"
        android:text="@string/str_match_grade_guide" />

</RelativeLayout>