<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_nickname"
        style="@style/TextTheme"
        tools:text="nickname" />

    <TextView
        android:id="@+id/tv_level"
        style="@style/TextTheme"
        tools:text="level"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_high_grade"
        style="@style/TextTheme"
        tools:text="highest grade"
        android:layout_marginTop="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_max_division"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>